COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
SERVICE_VERSION=1.0
GLOBAL_NETWORK=url-shortener
GROUP_ID=npantelic

# run with docker-compose up -f common.yml -f kafka-cluster.yml -f services.yml
# or docker-compose up


#  First -  docker-compose -f common.yml -f kafka-cluster.yml up
#  Next - docker-compose -f common.yml -f services.yml up
# ES - docker-compose -f common.yml -f elasticsearch-cluster.yml up